chrM	16569
5_spacer	3656
spacer_1	1095
5.8S	157
spacer_2	1155
3_spacer	345
18S	1869
28S	5348
Homo_sapiens_nmt-tRNA-Gln-CTG-1-1	57
Homo_sapiens_nmt-tRNA-Gln-TTG-1-1	72
Homo_sapiens_nmt-tRNA-Gln-TTG-13-1	72
Homo_sapiens_nmt-tRNA-Gln-TTG-2-1	72
Homo_sapiens_nmt-tRNA-Gln-TTG-3-1	72
Homo_sapiens_nmt-tRNA-Gln-TTG-4-1	72
Homo_sapiens_nmt-tRNA-Gln-TTG-5-1	72
Homo_sapiens_nmt-tRNA-Gln-TTG-6-1	75
Homo_sapiens_nmt-tRNA-Gln-TTG-7-1	72
Homo_sapiens_nmt-tRNA-Gln-TTG-9-1	72
Homo_sapiens_nmt-tRNA-Leu-TAA-1-1	75
Homo_sapiens_nmt-tRNA-Leu-TAA-4-1	75
Homo_sapiens_nmt-tRNA-Pro-TGG-1-1	72
Homo_sapiens_nmt-tRNA-Ser-GGA-chr2-22	56
Homo_sapiens_nmt-tRNA-Ser-TGA-1-1	70
Homo_sapiens_nmt-tRNA-Ser-TGA-2-1	70
Homo_sapiens_nmt-tRNA-Ser-TGA-3-1	69
Homo_sapiens_nmt-tRNA-Tyr-GTA-chr17-32	56
Homo_sapiens_nmt-tRNA-Tyr-GTA-chr17-33	66
Homo_sapiens_nmt-tRNA-Tyr-GTA-chr2-10	66
Homo_sapiens_nmt-tRNA-Tyr-GTA-chr2-23	66
Homo_sapiens_nmt-tRNA-Tyr-GTA-chr4-1	66
Homo_sapiens_nmt-tRNA-Val-TAC-1-1	75
Homo_sapiens_tRNA-Ala-AGC-1-1	72
Homo_sapiens_tRNA-Ala-AGC-10-1	73
Homo_sapiens_tRNA-Ala-AGC-11-1	73
Homo_sapiens_tRNA-Ala-AGC-12-1	73
Homo_sapiens_tRNA-Ala-AGC-12-2	73
Homo_sapiens_tRNA-Ala-AGC-12-3	73
Homo_sapiens_tRNA-Ala-AGC-13-1	73
Homo_sapiens_tRNA-Ala-AGC-13-2	73
Homo_sapiens_tRNA-Ala-AGC-14-1	73
Homo_sapiens_tRNA-Ala-AGC-15-1	73
Homo_sapiens_tRNA-Ala-AGC-16-1	73
Homo_sapiens_tRNA-Ala-AGC-17-1	73
Homo_sapiens_tRNA-Ala-AGC-18-1	73
Homo_sapiens_tRNA-Ala-AGC-18-2	73
Homo_sapiens_tRNA-Ala-AGC-19-1	73
Homo_sapiens_tRNA-Ala-AGC-2-1	72
Homo_sapiens_tRNA-Ala-AGC-2-2	72
Homo_sapiens_tRNA-Ala-AGC-20-1	71
Homo_sapiens_tRNA-Ala-AGC-21-1	73
Homo_sapiens_tRNA-Ala-AGC-22-1	73
Homo_sapiens_tRNA-Ala-AGC-23-1	72
Homo_sapiens_tRNA-Ala-AGC-3-1	72
Homo_sapiens_tRNA-Ala-AGC-4-1	72
Homo_sapiens_tRNA-Ala-AGC-5-1	72
Homo_sapiens_tRNA-Ala-AGC-6-1	72
Homo_sapiens_tRNA-Ala-AGC-7-1	72
Homo_sapiens_tRNA-Ala-AGC-8-1	73
Homo_sapiens_tRNA-Ala-AGC-8-2	73
Homo_sapiens_tRNA-Ala-AGC-9-1	73
Homo_sapiens_tRNA-Ala-AGC-9-2	73
Homo_sapiens_tRNA-Ala-AGC-chr6-93	73
Homo_sapiens_tRNA-Ala-CGC-1-1	72
Homo_sapiens_tRNA-Ala-CGC-2-1	72
Homo_sapiens_tRNA-Ala-CGC-3-1	72
Homo_sapiens_tRNA-Ala-CGC-4-1	72
Homo_sapiens_tRNA-Ala-CGC-5-1	72
Homo_sapiens_tRNA-Ala-GGC-chr19-3	74
Homo_sapiens_tRNA-Ala-TGC-1-1	72
Homo_sapiens_tRNA-Ala-TGC-2-1	72
Homo_sapiens_tRNA-Ala-TGC-3-1	72
Homo_sapiens_tRNA-Ala-TGC-3-2	72
Homo_sapiens_tRNA-Ala-TGC-4-1	72
Homo_sapiens_tRNA-Ala-TGC-5-1	72
Homo_sapiens_tRNA-Ala-TGC-6-1	72
Homo_sapiens_tRNA-Ala-TGC-7-1	71
Homo_sapiens_tRNA-Ala-TGC-8-1	72
Homo_sapiens_tRNA-Ala-TGC-9-1	72
Homo_sapiens_tRNA-Arg-ACG-1-1	73
Homo_sapiens_tRNA-Arg-ACG-1-2	73
Homo_sapiens_tRNA-Arg-ACG-1-3	73
Homo_sapiens_tRNA-Arg-ACG-2-1	73
Homo_sapiens_tRNA-Arg-ACG-2-2	73
Homo_sapiens_tRNA-Arg-ACG-2-3	73
Homo_sapiens_tRNA-Arg-ACG-2-4	73
Homo_sapiens_tRNA-Arg-CCG-1-1	73
Homo_sapiens_tRNA-Arg-CCG-1-2	73
Homo_sapiens_tRNA-Arg-CCG-1-3	73
Homo_sapiens_tRNA-Arg-CCG-2-1	73
Homo_sapiens_tRNA-Arg-CCT-1-1	73
Homo_sapiens_tRNA-Arg-CCT-2-1	73
Homo_sapiens_tRNA-Arg-CCT-3-1	73
Homo_sapiens_tRNA-Arg-CCT-4-1	73
Homo_sapiens_tRNA-Arg-CCT-5-1	73
Homo_sapiens_tRNA-Arg-TCG-1-1	73
Homo_sapiens_tRNA-Arg-TCG-2-1	73
Homo_sapiens_tRNA-Arg-TCG-3-1	73
Homo_sapiens_tRNA-Arg-TCG-4-1	73
Homo_sapiens_tRNA-Arg-TCG-5-1	73
Homo_sapiens_tRNA-Arg-TCG-6-1	73
Homo_sapiens_tRNA-Arg-TCT-1-1	85
Homo_sapiens_tRNA-Arg-TCT-2-1	88
Homo_sapiens_tRNA-Arg-TCT-3-1	91
Homo_sapiens_tRNA-Arg-TCT-3-2	86
Homo_sapiens_tRNA-Arg-TCT-4-1	74
Homo_sapiens_tRNA-Arg-TCT-5-1	87
Homo_sapiens_tRNA-Arg-TCT-chr5-4	69
Homo_sapiens_tRNA-Asn-ATT-1-1	74
Homo_sapiens_tRNA-Asn-ATT-1-2	74
Homo_sapiens_tRNA-Asn-GTT-1-1	74
Homo_sapiens_tRNA-Asn-GTT-10-1	74
Homo_sapiens_tRNA-Asn-GTT-11-1	74
Homo_sapiens_tRNA-Asn-GTT-11-2	74
Homo_sapiens_tRNA-Asn-GTT-12-1	74
Homo_sapiens_tRNA-Asn-GTT-13-1	74
Homo_sapiens_tRNA-Asn-GTT-14-1	74
Homo_sapiens_tRNA-Asn-GTT-15-1	74
Homo_sapiens_tRNA-Asn-GTT-16-1	74
Homo_sapiens_tRNA-Asn-GTT-16-2	74
Homo_sapiens_tRNA-Asn-GTT-16-3	74
Homo_sapiens_tRNA-Asn-GTT-16-4	74
Homo_sapiens_tRNA-Asn-GTT-16-5	74
Homo_sapiens_tRNA-Asn-GTT-17-1	74
Homo_sapiens_tRNA-Asn-GTT-18-1	74
Homo_sapiens_tRNA-Asn-GTT-19-1	74
Homo_sapiens_tRNA-Asn-GTT-2-1	74
Homo_sapiens_tRNA-Asn-GTT-2-2	74
Homo_sapiens_tRNA-Asn-GTT-2-3	74
Homo_sapiens_tRNA-Asn-GTT-2-4	74
Homo_sapiens_tRNA-Asn-GTT-2-5	74
Homo_sapiens_tRNA-Asn-GTT-2-6	74
Homo_sapiens_tRNA-Asn-GTT-20-1	76
Homo_sapiens_tRNA-Asn-GTT-21-1	74
Homo_sapiens_tRNA-Asn-GTT-22-1	74
Homo_sapiens_tRNA-Asn-GTT-3-1	74
Homo_sapiens_tRNA-Asn-GTT-3-2	74
Homo_sapiens_tRNA-Asn-GTT-4-1	74
Homo_sapiens_tRNA-Asn-GTT-5-1	74
Homo_sapiens_tRNA-Asn-GTT-6-1	74
Homo_sapiens_tRNA-Asn-GTT-7-1	74
Homo_sapiens_tRNA-Asn-GTT-8-1	74
Homo_sapiens_tRNA-Asn-GTT-9-1	74
Homo_sapiens_tRNA-Asn-GTT-9-2	74
Homo_sapiens_tRNA-Asp-ATC-chr6-103	72
Homo_sapiens_tRNA-Asp-GTC-1-1	72
Homo_sapiens_tRNA-Asp-GTC-2-1	72
Homo_sapiens_tRNA-Asp-GTC-2-10	72
Homo_sapiens_tRNA-Asp-GTC-2-11	72
Homo_sapiens_tRNA-Asp-GTC-2-2	72
Homo_sapiens_tRNA-Asp-GTC-2-3	72
Homo_sapiens_tRNA-Asp-GTC-2-4	72
Homo_sapiens_tRNA-Asp-GTC-2-5	72
Homo_sapiens_tRNA-Asp-GTC-2-6	72
Homo_sapiens_tRNA-Asp-GTC-2-7	72
Homo_sapiens_tRNA-Asp-GTC-2-8	72
Homo_sapiens_tRNA-Asp-GTC-2-9	72
Homo_sapiens_tRNA-Asp-GTC-3-1	72
Homo_sapiens_tRNA-Asp-GTC-4-1	72
Homo_sapiens_tRNA-Asp-GTC-5-1	72
Homo_sapiens_tRNA-Asp-GTC-6-1	71
Homo_sapiens_tRNA-Asp-GTC-8-1	71
Homo_sapiens_tRNA-Cys-ACA-1-1	176
Homo_sapiens_tRNA-Cys-GCA-1-1	72
Homo_sapiens_tRNA-Cys-GCA-10-1	72
Homo_sapiens_tRNA-Cys-GCA-11-1	72
Homo_sapiens_tRNA-Cys-GCA-12-1	72
Homo_sapiens_tRNA-Cys-GCA-13-1	72
Homo_sapiens_tRNA-Cys-GCA-14-1	72
Homo_sapiens_tRNA-Cys-GCA-15-1	72
Homo_sapiens_tRNA-Cys-GCA-16-1	72
Homo_sapiens_tRNA-Cys-GCA-17-1	72
Homo_sapiens_tRNA-Cys-GCA-18-1	72
Homo_sapiens_tRNA-Cys-GCA-19-1	72
Homo_sapiens_tRNA-Cys-GCA-2-1	72
Homo_sapiens_tRNA-Cys-GCA-2-2	72
Homo_sapiens_tRNA-Cys-GCA-2-3	72
Homo_sapiens_tRNA-Cys-GCA-2-4	72
Homo_sapiens_tRNA-Cys-GCA-20-1	72
Homo_sapiens_tRNA-Cys-GCA-21-1	72
Homo_sapiens_tRNA-Cys-GCA-22-1	70
Homo_sapiens_tRNA-Cys-GCA-23-1	72
Homo_sapiens_tRNA-Cys-GCA-24-1	72
Homo_sapiens_tRNA-Cys-GCA-25-1	66
Homo_sapiens_tRNA-Cys-GCA-3-1	72
Homo_sapiens_tRNA-Cys-GCA-4-1	72
Homo_sapiens_tRNA-Cys-GCA-5-1	73
Homo_sapiens_tRNA-Cys-GCA-6-1	72
Homo_sapiens_tRNA-Cys-GCA-7-1	73
Homo_sapiens_tRNA-Cys-GCA-8-1	72
Homo_sapiens_tRNA-Cys-GCA-9-1	72
Homo_sapiens_tRNA-Cys-GCA-9-2	72
Homo_sapiens_tRNA-Cys-GCA-9-3	72
Homo_sapiens_tRNA-Cys-GCA-9-4	72
Homo_sapiens_tRNA-Cys-GCA-chr11-21	56
Homo_sapiens_tRNA-Cys-GCA-chr12-14	70
Homo_sapiens_tRNA-Cys-GCA-chr5-2	60
Homo_sapiens_tRNA-Cys-GCA-chr7-25	72
Homo_sapiens_tRNA-Cys-GCA-chr8-6	66
Homo_sapiens_tRNA-Cys-GCA-chrX-3	69
Homo_sapiens_tRNA-Gln-CTG-1-1	72
Homo_sapiens_tRNA-Gln-CTG-1-2	72
Homo_sapiens_tRNA-Gln-CTG-1-3	72
Homo_sapiens_tRNA-Gln-CTG-1-4	72
Homo_sapiens_tRNA-Gln-CTG-1-5	72
Homo_sapiens_tRNA-Gln-CTG-10-1	72
Homo_sapiens_tRNA-Gln-CTG-11-1	72
Homo_sapiens_tRNA-Gln-CTG-12-1	73
Homo_sapiens_tRNA-Gln-CTG-13-1	72
Homo_sapiens_tRNA-Gln-CTG-16-1	55
Homo_sapiens_tRNA-Gln-CTG-2-1	72
Homo_sapiens_tRNA-Gln-CTG-3-1	72
Homo_sapiens_tRNA-Gln-CTG-3-2	72
Homo_sapiens_tRNA-Gln-CTG-4-1	72
Homo_sapiens_tRNA-Gln-CTG-4-2	72
Homo_sapiens_tRNA-Gln-CTG-5-1	72
Homo_sapiens_tRNA-Gln-CTG-6-1	72
Homo_sapiens_tRNA-Gln-CTG-7-1	72
Homo_sapiens_tRNA-Gln-CTG-8-1	72
Homo_sapiens_tRNA-Gln-CTG-8-2	72
Homo_sapiens_tRNA-Gln-CTG-9-1	72
Homo_sapiens_tRNA-Gln-CTG-chr19-4	68
Homo_sapiens_tRNA-Gln-TTG-1-1	72
Homo_sapiens_tRNA-Gln-TTG-2-1	72
Homo_sapiens_tRNA-Gln-TTG-3-1	72
Homo_sapiens_tRNA-Gln-TTG-3-2	72
Homo_sapiens_tRNA-Gln-TTG-3-3	72
Homo_sapiens_tRNA-Gln-TTG-4-1	72
Homo_sapiens_tRNA-Gln-TTG-5-1	73
Homo_sapiens_tRNA-Gln-TTG-6-1	73
Homo_sapiens_tRNA-Gln-TTG-chr8-10	74
Homo_sapiens_tRNA-Glu-CTC-1-1	72
Homo_sapiens_tRNA-Glu-CTC-1-2	72
Homo_sapiens_tRNA-Glu-CTC-1-3	72
Homo_sapiens_tRNA-Glu-CTC-1-4	72
Homo_sapiens_tRNA-Glu-CTC-1-5	72
Homo_sapiens_tRNA-Glu-CTC-1-6	72
Homo_sapiens_tRNA-Glu-CTC-1-7	72
Homo_sapiens_tRNA-Glu-CTC-2-1	72
Homo_sapiens_tRNA-Glu-CTC-3-1	72
Homo_sapiens_tRNA-Glu-CTC-5-1	71
Homo_sapiens_tRNA-Glu-TTC-1-1	72
Homo_sapiens_tRNA-Glu-TTC-1-2	72
Homo_sapiens_tRNA-Glu-TTC-10-1	73
Homo_sapiens_tRNA-Glu-TTC-11-1	69
Homo_sapiens_tRNA-Glu-TTC-2-1	72
Homo_sapiens_tRNA-Glu-TTC-2-2	72
Homo_sapiens_tRNA-Glu-TTC-3-1	72
Homo_sapiens_tRNA-Glu-TTC-4-1	72
Homo_sapiens_tRNA-Glu-TTC-4-2	72
Homo_sapiens_tRNA-Glu-TTC-5-1	72
Homo_sapiens_tRNA-Glu-TTC-6-1	72
Homo_sapiens_tRNA-Glu-TTC-7-1	72
Homo_sapiens_tRNA-Glu-TTC-8-1	73
Homo_sapiens_tRNA-Glu-TTC-9-1	71
Homo_sapiens_tRNA-Gly-CCC-1-1	71
Homo_sapiens_tRNA-Gly-CCC-1-2	71
Homo_sapiens_tRNA-Gly-CCC-2-1	71
Homo_sapiens_tRNA-Gly-CCC-2-2	71
Homo_sapiens_tRNA-Gly-CCC-3-1	71
Homo_sapiens_tRNA-Gly-CCC-4-1	71
Homo_sapiens_tRNA-Gly-CCC-5-1	71
Homo_sapiens_tRNA-Gly-CCC-6-1	61
Homo_sapiens_tRNA-Gly-CCC-7-1	61
Homo_sapiens_tRNA-Gly-CCC-8-1	71
Homo_sapiens_tRNA-Gly-CCC-chr1-102	72
Homo_sapiens_tRNA-Gly-CCC-chr1-16	71
Homo_sapiens_tRNA-Gly-CCC-chr1-19	71
Homo_sapiens_tRNA-Gly-GCC-1-1	71
Homo_sapiens_tRNA-Gly-GCC-1-2	71
Homo_sapiens_tRNA-Gly-GCC-1-3	71
Homo_sapiens_tRNA-Gly-GCC-1-4	71
Homo_sapiens_tRNA-Gly-GCC-1-5	71
Homo_sapiens_tRNA-Gly-GCC-2-1	71
Homo_sapiens_tRNA-Gly-GCC-2-2	71
Homo_sapiens_tRNA-Gly-GCC-2-3	71
Homo_sapiens_tRNA-Gly-GCC-2-4	71
Homo_sapiens_tRNA-Gly-GCC-2-5	71
Homo_sapiens_tRNA-Gly-GCC-2-6	71
Homo_sapiens_tRNA-Gly-GCC-3-1	71
Homo_sapiens_tRNA-Gly-GCC-4-1	71
Homo_sapiens_tRNA-Gly-GCC-5-1	71
Homo_sapiens_tRNA-Gly-GCC-6-1	71
Homo_sapiens_tRNA-Gly-TCC-1-1	72
Homo_sapiens_tRNA-Gly-TCC-2-1	72
Homo_sapiens_tRNA-Gly-TCC-2-2	72
Homo_sapiens_tRNA-Gly-TCC-2-3	72
Homo_sapiens_tRNA-Gly-TCC-2-4	72
Homo_sapiens_tRNA-Gly-TCC-2-5	72
Homo_sapiens_tRNA-Gly-TCC-2-6	72
Homo_sapiens_tRNA-Gly-TCC-3-1	72
Homo_sapiens_tRNA-Gly-TCC-4-1	72
Homo_sapiens_tRNA-His-GTG-1-1	72
Homo_sapiens_tRNA-His-GTG-1-2	72
Homo_sapiens_tRNA-His-GTG-1-3	72
Homo_sapiens_tRNA-His-GTG-1-4	72
Homo_sapiens_tRNA-His-GTG-1-5	72
Homo_sapiens_tRNA-His-GTG-1-6	72
Homo_sapiens_tRNA-His-GTG-1-7	72
Homo_sapiens_tRNA-His-GTG-1-8	72
Homo_sapiens_tRNA-His-GTG-1-9	72
Homo_sapiens_tRNA-His-GTG-2-1	72
Homo_sapiens_tRNA-Ile-AAT-1-1	74
Homo_sapiens_tRNA-Ile-AAT-10-1	74
Homo_sapiens_tRNA-Ile-AAT-11-1	75
Homo_sapiens_tRNA-Ile-AAT-2-1	74
Homo_sapiens_tRNA-Ile-AAT-3-1	74
Homo_sapiens_tRNA-Ile-AAT-4-1	74
Homo_sapiens_tRNA-Ile-AAT-5-1	74
Homo_sapiens_tRNA-Ile-AAT-5-2	74
Homo_sapiens_tRNA-Ile-AAT-5-3	74
Homo_sapiens_tRNA-Ile-AAT-5-4	74
Homo_sapiens_tRNA-Ile-AAT-5-5	74
Homo_sapiens_tRNA-Ile-AAT-6-1	74
Homo_sapiens_tRNA-Ile-AAT-7-1	74
Homo_sapiens_tRNA-Ile-AAT-7-2	74
Homo_sapiens_tRNA-Ile-AAT-8-1	74
Homo_sapiens_tRNA-Ile-AAT-9-1	74
Homo_sapiens_tRNA-Ile-AAT-chr6-37	75
Homo_sapiens_tRNA-Ile-AAT-chr6-83	64
Homo_sapiens_tRNA-Ile-GAT-1-1	74
Homo_sapiens_tRNA-Ile-GAT-1-2	74
Homo_sapiens_tRNA-Ile-GAT-1-3	74
Homo_sapiens_tRNA-Ile-GAT-chrX-5	74
Homo_sapiens_tRNA-Ile-GAT-chrX-7	74
Homo_sapiens_tRNA-Ile-GAT-chrX-9	74
Homo_sapiens_tRNA-Ile-TAT-1-1	93
Homo_sapiens_tRNA-Ile-TAT-2-1	93
Homo_sapiens_tRNA-Ile-TAT-2-2	94
Homo_sapiens_tRNA-Ile-TAT-2-3	94
Homo_sapiens_tRNA-Ile-TAT-3-1	94
Homo_sapiens_tRNA-Leu-AAG-1-1	82
Homo_sapiens_tRNA-Leu-AAG-1-2	82
Homo_sapiens_tRNA-Leu-AAG-1-3	82
Homo_sapiens_tRNA-Leu-AAG-2-1	82
Homo_sapiens_tRNA-Leu-AAG-2-2	82
Homo_sapiens_tRNA-Leu-AAG-2-3	82
Homo_sapiens_tRNA-Leu-AAG-2-4	82
Homo_sapiens_tRNA-Leu-AAG-3-1	82
Homo_sapiens_tRNA-Leu-AAG-4-1	82
Homo_sapiens_tRNA-Leu-AAG-5-1	73
Homo_sapiens_tRNA-Leu-AAG-6-1	82
Homo_sapiens_tRNA-Leu-AAG-7-1	65
Homo_sapiens_tRNA-Leu-CAA-1-1	106
Homo_sapiens_tRNA-Leu-CAA-1-2	105
Homo_sapiens_tRNA-Leu-CAA-2-1	108
Homo_sapiens_tRNA-Leu-CAA-3-1	107
Homo_sapiens_tRNA-Leu-CAA-4-1	106
Homo_sapiens_tRNA-Leu-CAA-5-1	74
Homo_sapiens_tRNA-Leu-CAA-6-1	84
Homo_sapiens_tRNA-Leu-CAA-7-1	68
Homo_sapiens_tRNA-Leu-CAA-chr1-1	65
Homo_sapiens_tRNA-Leu-CAA-chr14-11	73
Homo_sapiens_tRNA-Leu-CAG-1-1	83
Homo_sapiens_tRNA-Leu-CAG-1-2	83
Homo_sapiens_tRNA-Leu-CAG-1-3	83
Homo_sapiens_tRNA-Leu-CAG-1-4	83
Homo_sapiens_tRNA-Leu-CAG-1-5	83
Homo_sapiens_tRNA-Leu-CAG-1-6	83
Homo_sapiens_tRNA-Leu-CAG-1-7	83
Homo_sapiens_tRNA-Leu-CAG-2-1	83
Homo_sapiens_tRNA-Leu-CAG-2-2	83
Homo_sapiens_tRNA-Leu-CAG-chr9-3	60
Homo_sapiens_tRNA-Leu-CAG-chr9-7	83
Homo_sapiens_tRNA-Leu-TAA-1-1	83
Homo_sapiens_tRNA-Leu-TAA-2-1	83
Homo_sapiens_tRNA-Leu-TAA-3-1	83
Homo_sapiens_tRNA-Leu-TAA-4-1	83
Homo_sapiens_tRNA-Leu-TAA-5-1	83
Homo_sapiens_tRNA-Leu-TAA-chr1-9	69
Homo_sapiens_tRNA-Leu-TAA-chr11-12	84
Homo_sapiens_tRNA-Leu-TAG-1-1	82
Homo_sapiens_tRNA-Leu-TAG-2-1	82
Homo_sapiens_tRNA-Leu-TAG-3-1	82
Homo_sapiens_tRNA-Leu-TAG-4-1	82
Homo_sapiens_tRNA-Lys-CTT-1-1	73
Homo_sapiens_tRNA-Lys-CTT-1-2	73
Homo_sapiens_tRNA-Lys-CTT-10-1	73
Homo_sapiens_tRNA-Lys-CTT-11-1	71
Homo_sapiens_tRNA-Lys-CTT-12-1	70
Homo_sapiens_tRNA-Lys-CTT-13-1	73
Homo_sapiens_tRNA-Lys-CTT-14-1	73
Homo_sapiens_tRNA-Lys-CTT-15-1	69
Homo_sapiens_tRNA-Lys-CTT-16-1	74
Homo_sapiens_tRNA-Lys-CTT-2-1	73
Homo_sapiens_tRNA-Lys-CTT-2-2	73
Homo_sapiens_tRNA-Lys-CTT-2-3	73
Homo_sapiens_tRNA-Lys-CTT-2-4	73
Homo_sapiens_tRNA-Lys-CTT-2-5	73
Homo_sapiens_tRNA-Lys-CTT-3-1	73
Homo_sapiens_tRNA-Lys-CTT-4-1	73
Homo_sapiens_tRNA-Lys-CTT-5-1	73
Homo_sapiens_tRNA-Lys-CTT-6-1	73
Homo_sapiens_tRNA-Lys-CTT-7-1	73
Homo_sapiens_tRNA-Lys-CTT-8-1	73
Homo_sapiens_tRNA-Lys-CTT-9-1	73
Homo_sapiens_tRNA-Lys-CTT-chr15-5	60
Homo_sapiens_tRNA-Lys-CTT-chr16-1	73
Homo_sapiens_tRNA-Lys-CTT-chr7-30	65
Homo_sapiens_tRNA-Lys-TTT-1-1	73
Homo_sapiens_tRNA-Lys-TTT-10-1	73
Homo_sapiens_tRNA-Lys-TTT-11-1	73
Homo_sapiens_tRNA-Lys-TTT-12-1	73
Homo_sapiens_tRNA-Lys-TTT-13-1	74
Homo_sapiens_tRNA-Lys-TTT-14-1	62
Homo_sapiens_tRNA-Lys-TTT-15-1	73
Homo_sapiens_tRNA-Lys-TTT-2-1	73
Homo_sapiens_tRNA-Lys-TTT-3-1	73
Homo_sapiens_tRNA-Lys-TTT-3-2	73
Homo_sapiens_tRNA-Lys-TTT-3-3	73
Homo_sapiens_tRNA-Lys-TTT-3-4	73
Homo_sapiens_tRNA-Lys-TTT-3-5	73
Homo_sapiens_tRNA-Lys-TTT-4-1	73
Homo_sapiens_tRNA-Lys-TTT-5-1	73
Homo_sapiens_tRNA-Lys-TTT-6-1	73
Homo_sapiens_tRNA-Lys-TTT-7-1	73
Homo_sapiens_tRNA-Lys-TTT-8-1	73
Homo_sapiens_tRNA-Lys-TTT-9-1	73
Homo_sapiens_tRNA-Lys-TTT-chr3-2	76
Homo_sapiens_tRNA-Met-CAT-1-1	73
Homo_sapiens_tRNA-Met-CAT-2-1	73
Homo_sapiens_tRNA-Met-CAT-3-1	73
Homo_sapiens_tRNA-Met-CAT-3-2	73
Homo_sapiens_tRNA-Met-CAT-4-1	73
Homo_sapiens_tRNA-Met-CAT-4-2	73
Homo_sapiens_tRNA-Met-CAT-4-3	73
Homo_sapiens_tRNA-Met-CAT-5-1	73
Homo_sapiens_tRNA-Met-CAT-6-1	73
Homo_sapiens_tRNA-Met-CAT-7-1	73
Homo_sapiens_tRNA-Phe-GAA-1-1	73
Homo_sapiens_tRNA-Phe-GAA-1-2	73
Homo_sapiens_tRNA-Phe-GAA-1-3	73
Homo_sapiens_tRNA-Phe-GAA-1-4	73
Homo_sapiens_tRNA-Phe-GAA-1-5	73
Homo_sapiens_tRNA-Phe-GAA-1-6	73
Homo_sapiens_tRNA-Phe-GAA-10-1	62
Homo_sapiens_tRNA-Phe-GAA-11-1	73
Homo_sapiens_tRNA-Phe-GAA-2-1	73
Homo_sapiens_tRNA-Phe-GAA-3-1	73
Homo_sapiens_tRNA-Phe-GAA-4-1	74
Homo_sapiens_tRNA-Phe-GAA-5-1	70
Homo_sapiens_tRNA-Phe-GAA-6-1	74
Homo_sapiens_tRNA-Phe-GAA-7-1	76
Homo_sapiens_tRNA-Phe-GAA-8-1	70
Homo_sapiens_tRNA-Pro-AGG-1-1	72
Homo_sapiens_tRNA-Pro-AGG-2-1	72
Homo_sapiens_tRNA-Pro-AGG-2-2	72
Homo_sapiens_tRNA-Pro-AGG-2-3	72
Homo_sapiens_tRNA-Pro-AGG-2-4	72
Homo_sapiens_tRNA-Pro-AGG-2-5	72
Homo_sapiens_tRNA-Pro-AGG-2-6	72
Homo_sapiens_tRNA-Pro-AGG-2-7	72
Homo_sapiens_tRNA-Pro-AGG-2-8	72
Homo_sapiens_tRNA-Pro-AGG-3-1	95
Homo_sapiens_tRNA-Pro-CGG-1-1	72
Homo_sapiens_tRNA-Pro-CGG-1-2	72
Homo_sapiens_tRNA-Pro-CGG-1-3	72
Homo_sapiens_tRNA-Pro-CGG-2-1	72
Homo_sapiens_tRNA-Pro-GGG-1-1	73
Homo_sapiens_tRNA-Pro-TGG-1-1	72
Homo_sapiens_tRNA-Pro-TGG-2-1	72
Homo_sapiens_tRNA-Pro-TGG-3-1	72
Homo_sapiens_tRNA-Pro-TGG-3-2	72
Homo_sapiens_tRNA-Pro-TGG-3-3	72
Homo_sapiens_tRNA-Pro-TGG-3-4	72
Homo_sapiens_tRNA-Pro-TGG-3-5	72
Homo_sapiens_tRNA-SeC-TCA-1-1	86
Homo_sapiens_tRNA-SeC-TCA-2-1	86
Homo_sapiens_tRNA-SeC-TCA-3-1	74
Homo_sapiens_tRNA-Ser-ACT-1-1	74
Homo_sapiens_tRNA-Ser-AGA-1-1	82
Homo_sapiens_tRNA-Ser-AGA-2-1	82
Homo_sapiens_tRNA-Ser-AGA-2-2	82
Homo_sapiens_tRNA-Ser-AGA-2-3	82
Homo_sapiens_tRNA-Ser-AGA-2-4	82
Homo_sapiens_tRNA-Ser-AGA-2-5	82
Homo_sapiens_tRNA-Ser-AGA-2-6	82
Homo_sapiens_tRNA-Ser-AGA-3-1	82
Homo_sapiens_tRNA-Ser-AGA-4-1	82
Homo_sapiens_tRNA-Ser-AGA-5-1	72
Homo_sapiens_tRNA-Ser-AGA-6-1	78
Homo_sapiens_tRNA-Ser-AGA-chr11-8	70
Homo_sapiens_tRNA-Ser-CGA-1-1	82
Homo_sapiens_tRNA-Ser-CGA-2-1	82
Homo_sapiens_tRNA-Ser-CGA-3-1	82
Homo_sapiens_tRNA-Ser-CGA-4-1	82
Homo_sapiens_tRNA-Ser-GCT-1-1	82
Homo_sapiens_tRNA-Ser-GCT-2-1	82
Homo_sapiens_tRNA-Ser-GCT-3-1	82
Homo_sapiens_tRNA-Ser-GCT-4-1	82
Homo_sapiens_tRNA-Ser-GCT-4-2	82
Homo_sapiens_tRNA-Ser-GCT-4-3	82
Homo_sapiens_tRNA-Ser-GCT-5-1	82
Homo_sapiens_tRNA-Ser-GCT-6-1	78
Homo_sapiens_tRNA-Ser-TGA-1-1	82
Homo_sapiens_tRNA-Ser-TGA-2-1	82
Homo_sapiens_tRNA-Ser-TGA-3-1	82
Homo_sapiens_tRNA-Ser-TGA-4-1	82
Homo_sapiens_tRNA-Sup-CTA-2-1	68
Homo_sapiens_tRNA-Sup-CTA-chr5-1	83
Homo_sapiens_tRNA-Sup-TTA-1-1	71
Homo_sapiens_tRNA-Thr-AGT-1-1	74
Homo_sapiens_tRNA-Thr-AGT-1-2	74
Homo_sapiens_tRNA-Thr-AGT-1-3	74
Homo_sapiens_tRNA-Thr-AGT-2-1	74
Homo_sapiens_tRNA-Thr-AGT-2-2	74
Homo_sapiens_tRNA-Thr-AGT-3-1	74
Homo_sapiens_tRNA-Thr-AGT-4-1	74
Homo_sapiens_tRNA-Thr-AGT-5-1	74
Homo_sapiens_tRNA-Thr-AGT-6-1	74
Homo_sapiens_tRNA-Thr-AGT-7-1	74
Homo_sapiens_tRNA-Thr-CGT-1-1	74
Homo_sapiens_tRNA-Thr-CGT-2-1	72
Homo_sapiens_tRNA-Thr-CGT-3-1	74
Homo_sapiens_tRNA-Thr-CGT-4-1	72
Homo_sapiens_tRNA-Thr-CGT-5-1	74
Homo_sapiens_tRNA-Thr-CGT-6-1	72
Homo_sapiens_tRNA-Thr-CGT-chr1-118	159
Homo_sapiens_tRNA-Thr-TGT-1-1	74
Homo_sapiens_tRNA-Thr-TGT-2-1	73
Homo_sapiens_tRNA-Thr-TGT-3-1	73
Homo_sapiens_tRNA-Thr-TGT-4-1	73
Homo_sapiens_tRNA-Thr-TGT-5-1	73
Homo_sapiens_tRNA-Thr-TGT-6-1	72
Homo_sapiens_tRNA-Trp-CCA-1-1	72
Homo_sapiens_tRNA-Trp-CCA-2-1	72
Homo_sapiens_tRNA-Trp-CCA-3-1	72
Homo_sapiens_tRNA-Trp-CCA-3-2	72
Homo_sapiens_tRNA-Trp-CCA-3-3	72
Homo_sapiens_tRNA-Trp-CCA-4-1	72
Homo_sapiens_tRNA-Trp-CCA-5-1	72
Homo_sapiens_tRNA-Trp-CCA-chr7-31	72
Homo_sapiens_tRNA-Tyr-ATA-1-1	93
Homo_sapiens_tRNA-Tyr-ATA-chr1-11	64
Homo_sapiens_tRNA-Tyr-ATA-chr1-52	66
Homo_sapiens_tRNA-Tyr-ATA-chr11-9	66
Homo_sapiens_tRNA-Tyr-ATA-chr9-2	64
Homo_sapiens_tRNA-Tyr-GTA-1-1	91
Homo_sapiens_tRNA-Tyr-GTA-10-1	73
Homo_sapiens_tRNA-Tyr-GTA-11-1	61
Homo_sapiens_tRNA-Tyr-GTA-12-1	73
Homo_sapiens_tRNA-Tyr-GTA-2-1	89
Homo_sapiens_tRNA-Tyr-GTA-3-1	89
Homo_sapiens_tRNA-Tyr-GTA-4-1	94
Homo_sapiens_tRNA-Tyr-GTA-5-1	93
Homo_sapiens_tRNA-Tyr-GTA-5-2	89
Homo_sapiens_tRNA-Tyr-GTA-5-3	94
Homo_sapiens_tRNA-Tyr-GTA-5-4	94
Homo_sapiens_tRNA-Tyr-GTA-5-5	89
Homo_sapiens_tRNA-Tyr-GTA-6-1	89
Homo_sapiens_tRNA-Tyr-GTA-7-1	94
Homo_sapiens_tRNA-Tyr-GTA-8-1	90
Homo_sapiens_tRNA-Tyr-GTA-9-1	88
Homo_sapiens_tRNA-Tyr-GTA-chr1-127	66
Homo_sapiens_tRNA-Tyr-GTA-chr10-3	66
Homo_sapiens_tRNA-Tyr-GTA-chr14-8	66
Homo_sapiens_tRNA-Tyr-GTA-chr2-12	66
Homo_sapiens_tRNA-Tyr-GTA-chr21-2	66
Homo_sapiens_tRNA-Tyr-GTA-chr7-1	66
Homo_sapiens_tRNA-Tyr-GTA-chr7-2	67
Homo_sapiens_tRNA-Tyr-GTA-chr7-6	66
Homo_sapiens_tRNA-Tyr-GTA-chr8-7	66
Homo_sapiens_tRNA-Tyr-GTA-chr9-10	66
Homo_sapiens_tRNA-Tyr-GTA-chr9-4	66
Homo_sapiens_tRNA-Und-NNN-10-1	71
Homo_sapiens_tRNA-Und-NNN-2-1	69
Homo_sapiens_tRNA-Und-NNN-3-1	73
Homo_sapiens_tRNA-Und-NNN-4-1	70
Homo_sapiens_tRNA-Und-NNN-5-1	75
Homo_sapiens_tRNA-Undet-NNN-chr11-14	73
Homo_sapiens_tRNA-Undet-NNN-chr2-20	65
Homo_sapiens_tRNA-Undet-NNN-chr2-8	65
Homo_sapiens_tRNA-Undet-NNN-chr4-5	62
Homo_sapiens_tRNA-Val-AAC-1-1	73
Homo_sapiens_tRNA-Val-AAC-1-2	73
Homo_sapiens_tRNA-Val-AAC-1-3	73
Homo_sapiens_tRNA-Val-AAC-1-4	73
Homo_sapiens_tRNA-Val-AAC-1-5	73
Homo_sapiens_tRNA-Val-AAC-2-1	73
Homo_sapiens_tRNA-Val-AAC-3-1	73
Homo_sapiens_tRNA-Val-AAC-4-1	73
Homo_sapiens_tRNA-Val-AAC-5-1	73
Homo_sapiens_tRNA-Val-AAC-6-1	72
Homo_sapiens_tRNA-Val-AAC-7-1	73
Homo_sapiens_tRNA-Val-AAC-chr6-84	73
Homo_sapiens_tRNA-Val-CAC-1-1	73
Homo_sapiens_tRNA-Val-CAC-1-2	73
Homo_sapiens_tRNA-Val-CAC-1-3	73
Homo_sapiens_tRNA-Val-CAC-1-4	73
Homo_sapiens_tRNA-Val-CAC-1-5	73
Homo_sapiens_tRNA-Val-CAC-1-6	73
Homo_sapiens_tRNA-Val-CAC-10-1	73
Homo_sapiens_tRNA-Val-CAC-11-1	73
Homo_sapiens_tRNA-Val-CAC-11-2	73
Homo_sapiens_tRNA-Val-CAC-2-1	73
Homo_sapiens_tRNA-Val-CAC-3-1	73
Homo_sapiens_tRNA-Val-CAC-4-1	73
Homo_sapiens_tRNA-Val-CAC-5-1	74
Homo_sapiens_tRNA-Val-CAC-6-1	73
Homo_sapiens_tRNA-Val-CAC-7-1	73
Homo_sapiens_tRNA-Val-CAC-8-1	71
Homo_sapiens_tRNA-Val-CAC-9-1	73
Homo_sapiens_tRNA-Val-TAC-1-1	73
Homo_sapiens_tRNA-Val-TAC-1-2	73
Homo_sapiens_tRNA-Val-TAC-2-1	73
Homo_sapiens_tRNA-Val-TAC-3-1	73
Homo_sapiens_tRNA-Val-TAC-4-1	73
Homo_sapiens_tRNA-Val-TAC-chr17-24	73
Homo_sapiens_tRNA-Val-TAC-chr2-6	73
Homo_sapiens_tRNA-iMet-CAT-1-1	72
Homo_sapiens_tRNA-iMet-CAT-1-2	72
Homo_sapiens_tRNA-iMet-CAT-1-3	72
Homo_sapiens_tRNA-iMet-CAT-1-4	72
Homo_sapiens_tRNA-iMet-CAT-1-5	72
Homo_sapiens_tRNA-iMet-CAT-1-6	72
Homo_sapiens_tRNA-iMet-CAT-1-7	72
Homo_sapiens_tRNA-iMet-CAT-1-8	72
Homo_sapiens_tRNA-iMet-CAT-2-1	72
Homo_sapiens_tRNA-iMet-CAT-3-1	75
